<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: red;
            transform-style: preserve-3d;
            transform:  perspective(500px) rotateX(60deg);
        }
        .conatiner{
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;
            transform:  perspective(500px) rotateX(-60deg);

        }
        h2{
            color: #fff;
            text-align: center;
            font-size: 12vw;
            line-height: 0.6em;
            /* z-index: 1000; */
            font-weight: 900;
            
        }
        span{
            font-size: 0.2em;
            letter-spacing: 0.4em;
            text-transform: uppercase;
            /* z-index: 1000; */
            transform-style: preserve-3d;
            transform:  perspective(500000000px) rotateX(-60deg);
        }
        .block{
            position: absolute;
            width: 50px;
            height: 100px;
            left: 100px;
            background: #e80202;
            box-shadow: 10px 10px 10px rgba(0,0,0,0.2);
            z-index: -19;
         
        }
        .block:nth-child(2n+1){
            
            animation: animate1 12s linear infinite;
        }
        .block:nth-child(2n+0){
          
            animation: animate2 12s linear infinite;
        }
        .block:nth-child(3n+1){
            
            animation: animate3 12s linear infinite;
        }
        @keyframes animate1 {
            0%,100%{
                transform: translateX(30px);
            }
            50%{
                transform: translateX(-30px);
            }
        }
        @keyframes animate2 {
            0%,100%{
                transform: translateY(10px);
                transform: translateY(50px);
                /* transform: translateZ(50px); */
            }
            50%{
                transform: translateY(-10px);
                transform: translateY(-50px);
                /* transform: translateZ(-50px); */
            }
        }
        @keyframes animate3 {
            0%,100%{
                transform: translateY(40px);
                transform: translateX(10px);
            }
            50%{
                transform: translateY(-40px);
                transform: translateX(-10px);
                
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2><span>How does it look?? </span><br>btao</h2>
    </div>

    <script>
        const container = document.querySelector('.container')
        for(i=0;i<=1500;i++){
         const blocks = document.createElement('div');
         blocks.classList.add('block');
         container.append(blocks)
         blocks.setAttribute("id",`${i}`)
        }
        let aa = document.getElementsByClassName('block');
        let bb = Array.from(aa);let kk = 0

        bb.forEach((e)=>{
            let a1 = Math.round(Math.random()*2000);
            let a2 = Math.round(Math.random()*2000);
            document.getElementById(`${kk}`).style.left=`${a1}px`
            document.getElementById(`${kk}`).style.top=`${a2}px`
            kk+=1;
            console.log(e)
        })
    </script>
</body>
</html>